{
  "name": "mquickjs",
  "version": "0.0.3",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "libArchive": false,
    "srcFilter": [
      "+<mquickjs.c>",
      "+<cutils.c>",
      "+<dtoa.c>",
      "+<libm.c>"
    ]
  }
}
